EVEREST_LOCATION_BUCKET_NAME="<BUCKET_NAME>",
EVEREST_LOCATION_ACCESS_KEY="<ACCESS_KEY>",
EVEREST_LOCATION_SECRET_KEY="<SECRET_KEY>",
EVEREST_LOCATION_REGION="<REGION>",
EVEREST_LOCATION_URL="<LOCATION_URL>"
MONITORING_URL="<MONITORING_URL>"
MONITORING_USER="<MONITORING_USER>"
MONITORING_PASSWORD="<MONITORING_PASSWORD>"
CI_USER="<CI_USER>"
CI_PASSWORD="<CI_PASSWORD>"
